spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/distance?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=994602

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd