#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/distance?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.apache.http=DEBUG

spring.jackson.date-format=yyyy-MM-dd

logging.level.org.springframework.web=DEBUG

logging.level.org.apache.http.wire=DEBUG

